# FoodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: ChatMessage.java  ClickPost.java  Comments.java  CreatePost.java  CurrentFriends.java  FindPeople.java  FoodFeed.java  FriendRequests.java  MainActivity.java  MessageAdapter.java  Messages.java  PostComments.java  PostHelper.java  Profile.java  ProfilePicture.java  RecipeFeed.java  SearchPost.java  SignupActivity.java  profileLayout.java
app/src/main/res/drawable/: colour.xml  post_border.xml  searchformat.xml  sender_message_layout.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_click_post.xml  activity_create_post.xml  activity_current_friends.xml  activity_food_feed.xml  activity_friend_requests.xml  activity_main.xml  activity_post_comments.xml  activity_profile.xml  activity_profile_layout.xml  activity_profile_picture.xml  activity_profilecopy.xml  activity_recipe_feed.xml  activity_search_post.xml  activity_signup.xml  all_comments_layout.xml  all_post_layout.xml  custom_message_layout.xml  user_display.xml  user_request_display.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: searchicon.xml
app/src/main/res/navigation/: mynav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
