<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="87dp"
        android:text="Name: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInstructions"
        android:layout_width="350dp"
        android:layout_height="182dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:fadeScrollbars="false"
        android:gravity="top|left"
        android:hint="Enter Recipe Instructions"
        android:inputType="textPersonName"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngredients" />

    <EditText
        android:id="@+id/txtIngredients"
        android:layout_width="350dp"
        android:layout_height="182dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:fadeScrollbars="false"
        android:gravity="top|left"
        android:hint="Enter Recipe Ingredients"
        android:inputType="textPersonName"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/txtUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecipeTitle"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="64dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInstructions" />

    <EditText
        android:id="@+id/txtRecipeTitle"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Enter Recipe Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>